<!DOCTYPE html>
<html>
<head>
    <title>User Device Shadow Control</title>

    <script>
        function handleSubmit(event) {
            event.preventDefault();

            const user = document.getElementById('rut').value;
            const password = document.getElementById('password').value;

            alert(`User: ${user}, Password: ${password}`)

            // validar rut y constraseña desde la sombra

            // si ok, emitir comando
        }
    </script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            padding: 3rem;
        }

        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, a {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover, a:hover {
            background-color: #45a049;
        }

        h1 > a {
            margin: 0;
            padding: 5px;
            font-size: 1rem;
        }

        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Usuario
        <a href="index.html">Volver</a>
    </h1>
    
    <form onsubmit="handleSubmit(event)">
        <input id="rut" type="text" placeholder="Rut">
        <input id="password" type="password" placeholder="Contraseña">

        <button type="submit">
            Abrir espacio
        </button>
    </form>
</body>
</html>